{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "libs/utils.js", "components/SafeScreen.jsx", "app/_layout.jsx", "app/index.jsx", "app/(protected)/_layout.jsx"  ]
}
